// タブレット(780px以上)

.works__contents {
  max-width: 800px;
  margin: 0 auto;
  justify-content: space-between;
}

.works__content {
  width: 47%;
}

.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.menu-btn {
  display: none;
}

.about {
  &__profile {
    color: white;
    margin-top: 0;

    &__img {
      position: static;
      transform: translateX(0);
      width: 150px;
      height: 150px;
    }
    &__text {
      width: 70%;
    }
  }
}

.icon-circle {
  width: 150px;
  height: 150px;
}

.yt-article {  
  &__container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 100px;
  }

  &__content {
    width: 48%;
  }

  &__img {
    width: 48%;
    max-width: 500px;
    margin-top: 50px;
    display: block;
    
    & > img {
      border-radius: 10px;
      opacity: 1;
      width: 100%;
    }
  }

  &__text {
    line-height: 26px;
  }
}

.et-article {

  &__container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 200px;
  }

  &__content {
    width: 48%;
  }

  &__img {
    display: block;
    width: 48%;
    max-width: 500px;
    margin-top: 50px;
    max-height: 350px;
    overflow: hidden;
    border-radius: 10px;
    
    & > img {
      object-fit: cover;
      transform: translateY(-100px);
    }
  }

  &__text {
    line-height: 26px;
  }
}

.history {
  &__dl {
    width: 70%;
    text-align: left;
  }
}

.motivation {

  &__container {
    flex-direction: row;
  }

  &__content {
    width: 47%;

    & > span {
      line-height: 26px;
    }
  }
}

.profile {

  &__container {
    width: 60%;
  }

  &__content {
    width: 33%;
  }
}
